<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoItem"
        android:title="Info"
        app:showAsAction="never" />

    <item
        android:id="@+id/profileItem"
        android:title="Profilo"
        app:showAsAction="never" />

    <item
        android:id="@+id/segnalationItem"
        android:title="Segnalazioni"
        app:showAsAction="never" />

    <item
        android:id="@+id/logoutItem"
        android:title="Logout"
        app:showAsAction="never" />


</menu>