<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_app_bar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    style="@style/Widget.MaterialComponents.Toolbar.Primary"
    android:elevation="4dp"
    app:popupTheme="@style/ThemeOverlay.MaterialComponents"
    app:titleTextAppearance="?attr/textAppearanceHeadline6">
</com.google.android.material.appbar.MaterialToolbar>
