<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    tools:context=".chat.ChatFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_chat">

        <EditText
            android:id="@+id/etMessaggio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Inserisci messaggio"
            android:inputType="textPersonName"
            android:layout_marginRight="@dimen/fab_margin"/>

        <!--<Button
            android:id="@+id/btnInvia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="INVIA" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_invia_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="invia"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp"
            android:textSize="14dp"
            android:backgroundTint="@color/colorPrimary"
            app:cornerRadius="10dp"
            app:rippleColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>